<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://cg0nlhhgc9.preview-postedstuff.com/V2-nt7v-3rH3-nrrm-uUYf/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1008418/993278/1937570/9765032_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-3 {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content,
		body {
			background-color: #ffffff;
			color: #000000
		}

		body {
			font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #090808
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7276/bgtexturelanding-01.png')
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 15px 35px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7276/4a6efc35-87d4-4971-85e2-2a30cf59d05b.png');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 35px 35px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 35px;
			text-align: left
		}

		.bee-row-2 .bee-col-2 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding-left: 25px;
			padding-right: 25px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #000000;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 6px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			color: #ffffff;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #000000;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>g18s.online</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:54px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Welcome to Our Giveaway! </h1>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="WIN $400,000" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://3df15c2626.imgdist.com/pub/bfra/ebljlrvm/hjn/mul/5nq/1698628573977_-_Copy-removebg-preview.png" style="max-width:256px;" /></div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p><span style="color: #000000;">We are offering a chance to win $750 cash to one lucky winner!</span></p>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://smrturl.co/o/135987/53177516?s1=" style="font-size: 16px; background-color: #000000; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">PLAY NOW!</span></a></div>
					<div class="bee-block bee-block-8 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:50px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>About our program</strong><br /> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #fc3636;">Get started: </span>Enter some basic information and answer survey questions to continue to receive $750 in your Cash App account.<br /><br /><span style="color: #fc3636;">Discover:</span> Your Rewart Complete the required number of trades, which can be done in less than 24 hours. If you submit a claim for your reward, it usually takes our Customer Service a few days to verify and deliver your Neword.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://smrturl.co/o/135987/53177516?s1=" style="font-size: 16px; background-color: #000000; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">PLAY NOW!</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="http://www.example.com" target="_self"><img alt="We Need a Change" class="bee-center bee-fixedwidth" src="https://smrturl.co/o/135987/53177516?s1=" style="max-width:261px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>